# demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/: BeanToMapUtil.java  BeanToMapUtils.java  ConfigUtil.java  DateTimeUtil.java  DateTimeUtils.java  ExportExcelUtil.java  ExportExcelUtils.java  FileUtil.java  FileUtils.java  HttpClient.java  MD5Util.java  PingYinUtil.java  SnowflakeUtil.java  StringUtil.java  StringUtils.java  ValidateUtil.java  ValidateUtils.java
dubbo/: pom.xml
dubbo/client/: pom.xml
dubbo/client/src/main/java/com/demo/: ClientApplication.java
dubbo/client/src/main/java/com/demo/payment/: PayService.java
dubbo/client/src/main/java/com/demo/payment/ali/: AliService.java  AlipayUtils.java
dubbo/client/src/main/java/com/demo/payment/wx/: OrderRequest.java  OrderRequest2.java  OrderRespose.java  OrderRespose2.java  WxService.java  WxUtils.java
dubbo/client/src/main/resources/: application.properties
dubbo/server/: pom.xml
dubbo/server/src/main/java/com/demo/: DubboServerApplication.java  EmbeddedZooKeeper.java
dubbo/server/src/main/java/com/demo/example/: HelloService.java  HelloServiceImpl.java
dubbo/server/src/main/java/com/demo/speech/: SpeechService.java
dubbo/server/src/main/java/com/demo/speech/impl/: BaiduSpeechServiceImpl.java
dubbo/server/src/main/resources/: application.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/demo/: Application.java
spring-boot/src/main/java/com/demo/config/: GlobalExceptionHandler.java  Swagger2.java
spring-boot/src/main/java/com/demo/modal/: User.java
spring-boot/src/main/java/com/demo/web/: DemoController.java  UserController.java
spring-boot/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
spring-boot/src/test/java/com/demo/: ApplicationTests.java
